# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 582810029279d939cf28d9f6a61181cfc7064bdbd9f297344b4892695e0c720ba45abc9724deecc1b5d02f248742b561ceea845a7fad63204092ce14d3036628

test:
  secret_key_base: 5b624bcd2515b1dd1943c35695ba7b81838a01e2c5d38aa4adc6b512d12b2c8065f935d2398a31450787314f07d37edbf23ad7e1fd65973f88cc3be45bb8cbeb

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
