<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Snappler</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/freelancer.css" rel="stylesheet" type="text/css">

    <!-- Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

    <!-- IE8 support for HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#page-top"><img class="img-responsive" src="img/logo-snappler-white.png"/></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li class="page-scroll">
                        <a href="#que_hacemos">Que hacemos</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#quienes_somos">Quienes somos</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#portfolio">Portfolio</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#contact">Contacto</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>


    

    <header>

        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="intro-text">
                        <span class="name">Snappler</span>
                        <hr class="star-primary">
                        <span class="skills">Soluciones Tecnológicas a Medida</span>
                    </div>
                </div>
            </div>
        </div>


    </header>
    <br/><br/><br/>


    <section id="que_hacemos">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Que hacemos</h2>
                    <hr class="star-primary">
                </div>
            </div>
            <div class="row">

                <div class="col-sm-4 que_hacemos-item">
                    <a href="#que_hacemosModal1" class="que_hacemos-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <div class="text-box">
                                    <div class="row" style="margin-top: 43px;">
                                        <div class="col-lg-12">
                                            <p>Estamos capacitados para interpretar cada proyecto y generar soluciones informáticas integrales para optimizar su funcionamiento.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <img src="img/soluciones_a_medida.png" class="img-responsive" alt="" />
                    </a>
                </div>
                <div class="col-sm-4 que_hacemos-item">
                    <a href="#que_hacemosModal2" class="que_hacemos-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <div class="text-box">
                                    <div class="row" style="margin-top: 30px;">
                                        <div class="col-lg-12">
                                            <p>Su idea de negocio nos interesa y podemos desarrollar la parte tecnológica que se necesita.</p><p>Nacimos como start-up en la ciudad de La Plata y sabemos que empezar a veces es difícil.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <img src="img/partner_tecnologicos.png" class="img-responsive" alt="" />
                    </a>
                </div>
                <div class="col-sm-4 que_hacemos-item">
                    <a href="#que_hacemosModal3" class="que_hacemos-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <div class="text-box">
                                    <div class="row" style="margin-top: 60px;">
                                        <div class="col-lg-12">
                                            <p>Dentro de Snappler las buenas ideas nunca se dejan de lado. Porque nos importa aprender y emprender seguimos innovando.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <img src="img/seguir_emprendiendo.png" class="img-responsive" alt="" />
                    </a>
                </div>


            </div>
        </div>

    </section>

    <section id="quienes_somos">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Quienes Somos</h2>
                    <hr class="star-primary">
                    <div class="row">
                        <div class="col-lg-6 col-lg-offset-3 ">
                            <p>Somos una empresa Argentina del sector TICs con más de 7 años de experiencia aportando ideas y soluciones a proyectos con diferentes características y necesidades.</p>
                        </div>
                    </div>
                    
                </div>
            </div>
            <div class="row">
                
            </div>
        </div>
    </section>


    <section id="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Portfolio</h2>
                    <hr class="star-primary">
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <img src="img/sites/infoauto-screen.png" style="width: 100%;"/>
                                <div class="text-box">Info Auto</div>
                            </div>
                        </div>
                        <img src="img/portfolio/infoauto.png" class="img-responsive" alt="" />
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <img src="img/sites/teytu-screen.png" style="width: 100%;"/>
                                <div class="text-box">Teytu</div>
                            </div>
                        </div>
                        <img src="img/portfolio/teytu.png" class="img-responsive" alt="" />
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <img src="img/sites/snapplerlive-screen.png" style="width: 100%;"/>
                                <div class="text-box">Snapplerlive</div>
                            </div>
                        </div>
                        <img src="img/portfolio/snapplerlive.png" class="img-responsive" alt="" />
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal4" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <img src="img/sites/lapiedad-screen.png" style="width: 100%;"/>
                                <div class="text-box">La Piedad</div>
                            </div>
                        </div>
                        <img src="img/portfolio/lapiedad.png" class="img-responsive" alt="" />
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal5" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <img src="img/sites/easysign-screen.png" style="width: 100%;"/>
                                <div class="text-box">Easy Sign</div>
                            </div>
                        </div>
                        <img src="img/portfolio/easysign.png" class="img-responsive" alt="" />
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal6" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <img src="img/sites/cuantotengo-screen.png" style="width: 100%;"/>
                                <div class="text-box">Cuanto Tengo</div>
                            </div>
                        </div>
                        <img src="img/portfolio/cuantotengo.png" class="img-responsive" alt="" />
                    </a>
                </div>
            </div>
        </div>
    </section>


    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Contactate con nosotros</h2>
                    <hr class="star-primary">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <form role="form" class="send_form">
                        <div class="row">
                            <div class="form-group col-xs-12 floating-label-form-group">
                                <label for="name">Nombre</label>
                                <input class="form-control" type="text" name="name" id="name" placeholder="Nombre">
                            </div>
                        </div>
                        <div class="row">
                            <div class="form-group col-xs-12 floating-label-form-group">
                                <label for="email">Email</label>
                                <input class="form-control" type="email" name="email" id="email" placeholder="Email">
                            </div>
                        </div>
                        <div class="row">
                            <div class="form-group col-xs-12 floating-label-form-group">
                                <label for="message">Mensaje</label>
                                <textarea placeholder="Mensaje" class="form-control" name="message" id="message" rows="5"></textarea>
                            </div>
                        </div>
                        <br>
                        <div class="row">
                            <div class="form-group col-xs-12">
                                <button type="button" onclick="send_to()" class="btn btn-lg btn-success">Enviar</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer class="text-center">
        <div class="footer-above">
            <div class="container">
                <div class="row">
                    <div class="footer-col col-md-4 text-left">
                        <h3>Contacto</h3>
                        <p>0221-15 616 1830</p>
                        <p>info@snappler.com</p>
                        <p>Diagonal 79 #1042
                            <br>La Plata, Buenos Aires, CP 1900</p>
                    </div>
                    <div class="footer-col col-md-4">
                        <h3>En la Web</h3>
                        <ul class="list-inline">
                            <li><a href="https://www.facebook.com/snappler.develop" class="btn-social btn-outline"><i class="fa fa-fw fa-facebook"></i></a>
                            </li>
<!--                            <li><a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-google-plus"></i></a>-->
                            </li>
<!--                            <li><a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-twitter"></i></a>-->
                            </li>
                            <li><a href="http://www.linkedin.com/company/snappler" class="btn-social btn-outline"><i class="fa fa-fw fa-linkedin"></i></a>
                            </li>
<!--                            <li><a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-dribbble"></i></a>-->
                            </li>
                        </ul>
                    </div>
<!--
                    <div class="footer-col col-md-4">
                        <h3>About Freelance</h3>
                        <p>Freelance is a free to use, open source Bootstrap theme created by <a href="http://startbootstrap.com">Start Bootstrap</a>.</p>
                    </div>
-->
                </div>
            </div>
        </div>
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        Copyright &copy; 2014 - Snappler
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div class="scroll-top page-scroll visible-xs visble-sm">
        <a class="btn btn-primary" href="#page-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>















    <!-- Portfolio Modals -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Info Auto</h2>
                            <hr class="star-primary">
                            <img src="img/sites/infoauto-screen.png" class="img-responsive img-centered"/>
                            <p class="text-left">La página de consulta de usados más visitada del país.</p>
                            <p class="text-left">Desarrollamos la nueva web de Infoauto y su backoffice para la auto-gestión de la misma.</p>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Cerrar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Teytu</h2>
                            <hr class="star-primary">
                            <img src="img/sites/teytu-screen.png" class="img-responsive img-centered"/>
                            
                            <p class="text-left">Teytu es un sistema de herramientas desarrolladas para facilitar el trabajo y maximizar el beneficio de las agencias de viajes.</p>
                            <p class="text-left">Está basado en tres módulos:</p>

                            <ul>
                                <li class="text-left">Página web y panel de control para la autoadministración de la misma.</li>
                                <li class="text-left">Sistema de gestión comercial interno.</li>
                                <li class="text-left">Sistema de gestión financiero interno.</li>
                            </ul>
                        

                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Cerrar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Snapplerlive</h2>
                            <hr class="star-primary">
                            <img src="img/sites/snapplerlive-screen.png" class="img-responsive img-centered"/>

                            <p class="text-left">Chatea, debatí, opina y participa de juegos y encuestas a través de tu celular.</p>

                            <p class="text-left">Snapplerlive es una plataforma virtual la cual permite la interacción del público con pantallas gigantes a través de celulares o dispositivos móviles.</p>


                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Cerrar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>La Piedad</h2>
                            <hr class="star-primary">
                            <img src="img/sites/lapiedad-screen.png" class="img-responsive img-centered"/>

                            <p class="text-left">
                                Implementamos un sistema de gestión y puestos de venta con terminales touch screen para la panadería La Piedad, una de las panaderías con mayor prestigio y tradición de la ciudad de La Plata.
                            </p>

                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Cerrar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Easy Sign</h2>
                            <hr class="star-primary">
                            <img src="img/sites/easysign-screen.png" class="img-responsive img-centered"/>
        
                            <p class="text-left">
                                Easy Sign es un revolucionario sistema de cartelería.
                            </p>
                            <p class="text-left">
                                Desde un sitio web, los usuarios de Easy Sign pueden cargar el contenido y las campañas de publicidad a los carteles y definir mediante ciertos parámetros cuando se muestre cada campaña. 
                            </p>

                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Cerrar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Cuanto Tengo</h2>
                            <hr class="star-primary">
                            <img src="img/sites/cuantotengo-screen.png" class="img-responsive img-centered"/>

                            <p class="text-left">La forma más rápida y completa de seguir tu economía personal.</p>
                            <p class="text-left">Cuanto Tengo es una aplicación web que permite a cada usuario al registrarse administrar su dinero de manera fácil y rápida, brindando información estadística de sus ingresos y egresos.</p>

                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Cerrar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>
    <script src="js/freelancer.js"></script>

    <script>
        function send_to(){
            var email_to = 'info@snappler.com'
            var name = $("#name").val();
            var email = $("#email").val();
            var message = $("#message").val();
            var msg = 'Nombre: ' +name  + '%0D%0AEmail: ' + email + '%0D%0AConsulta: ' + message;
            
            window.location.href = 'mailto:'+email_to+'?&subject=Consulta Snappler&body='+msg;


        }
    </script>

</body>

</html>
